OFFER_CATALOG_HOSTNAME = localhost
SERVER_PORT            = 8080

POSTGRES_PORT = 9999
POSTGRES_MODE = create

KAFKA_BOOTSTRAP_ADDRESS = 172.28.3.196:9092

DID_SERVICE_HOSTNAME     = localhost
DID_SERVICE_PORT         = 8081
DID_SERVICE_REQUEST_PATH = /holder/create_did

SC_LCM_HOSTNAME     = localhost
SC_LCM_PORT         = 8082
SC_LCM_REQUEST_PATH = /product-offer/

SRSD_HOSTNAME     = localhost
SRSD_PORT         = 8083
SRSD_REQUEST_PATH =  /classifyOffer
