OFFER_CATALOG_HOSTNAME = localhost
SERVER_PORT            = 8080

POSTGRES_PORT = 5432
POSTGRES_MODE = create

KAFKA_BOOTSTRAP_ADDRESS = 172.28.3.196:9092
KAFKA_TOPIC             = operatora-dlt-product-offerings

DID_SERVICE_HOSTNAME     = localhost
DID_SERVICE_PORT         = 8081
DID_SERVICE_REQUEST_PATH = /holder/create_did

SC_LCM_HOSTNAME     = localhost
SC_LCM_PORT         = 8082
SC_LCM_REQUEST_PATH = /product-offer/
SKIP_SC_LCM_POST    = false

SRSD_HOSTNAME     = localhost
SRSD_PORT         = 8083
SRSD_REQUEST_PATH =  /classifyOffer
SKIP_SRSD_POST    = false
